# metricshub-connector-maven-plugin

./: README.md  pom.xml
src/it/metricshub-connectors/: pom.xml  verify.groovy
src/it/metricshub-connectors/src/main/connector/database/Database/: Database.yaml
src/it/metricshub-connectors/src/main/connector/database/MySQL/: MySQL.yaml
src/it/metricshub-connectors/src/main/connector/hardware/DiskPart/: DiskPart.yaml
src/it/metricshub-connectors/src/main/connector/hardware/GenBatteryNT/: GenBatteryNT.yaml
src/it/metricshub-connectors/src/main/connector/hardware/GenericSwitchEnclosure/: GenericSwitchEnclosure.yaml
src/it/metricshub-connectors/src/main/connector/hardware/GenericUPS/: GenericUPS.yaml
src/it/metricshub-connectors/src/main/connector/hardware/HyperV/: HyperV.yaml
src/it/metricshub-connectors/src/main/connector/hardware/IpmiTool/: IpmiTool.yaml
src/it/metricshub-connectors/src/main/connector/hardware/LibreHardwareMonitor/: LibreHardwareMonitor.yaml
src/it/metricshub-connectors/src/main/connector/hardware/LinuxIPNetwork/: LinuxIPNetwork.yaml
src/it/metricshub-connectors/src/main/connector/hardware/LinuxIfConfigNetwork/: LinuxIfConfigNetwork.yaml
src/it/metricshub-connectors/src/main/connector/hardware/LinuxMultipath/: LinuxMultipath.yaml
src/it/metricshub-connectors/src/main/connector/hardware/MIB2/: MIB2.yaml
src/it/metricshub-connectors/src/main/connector/hardware/MIB2Linux/: MIB2Linux.yaml
src/it/metricshub-connectors/src/main/connector/hardware/MIB2NT/: MIB2NT.yaml
src/it/metricshub-connectors/src/main/connector/hardware/MIB2Switch/: MIB2Switch.yaml
src/it/metricshub-connectors/src/main/connector/hardware/NvidiaSmi/: NvidiaSmi.yaml
src/it/metricshub-connectors/src/main/connector/hardware/SunEthernetDriver-header/: SunEthernetDriver-header.yaml
src/it/metricshub-connectors/src/main/connector/hardware/Virsh/: Virsh.yaml
src/it/metricshub-connectors/src/main/connector/hardware/WBEMGenDiskNT/: WBEMGenDiskNT.yaml
src/it/metricshub-connectors/src/main/connector/hardware/WBEMGenHBA/: WBEMGenHBA.yaml
src/it/metricshub-connectors/src/main/connector/hardware/WBEMGenLUN/: WBEMGenLUN.yaml
src/it/metricshub-connectors/src/main/connector/hardware/WBEMGenNetwork/: WBEMGenNetwork.yaml
src/it/metricshub-connectors/src/main/connector/hardware/WinStorageSpaces/: WinStorageSpaces.yaml
src/it/metricshub-connectors/src/main/connector/hardware/lmsensors/: lmsensors.yaml
src/it/metricshub-connectors/src/site/: site.xml
src/it/metricshub-connectors/src/site/markdown/: index.md
src/it/metricshub-connectors/src/site/resources/css/: site.css
src/main/java/org/sentrysoftware/maven/metricshub/connector/: AbstractConnectorReport.java  ConnectorsDirectoryReport.java  Constants.java  PlatformReport.java  ReferenceReport.java  package-info.java
src/main/java/org/sentrysoftware/maven/metricshub/connector/parser/: AbstractNodeProcessor.java  ConnectorLibraryParser.java  ConnectorParser.java  ConstantsProcessor.java  ExtendsProcessor.java  JsonNodeUpdater.java  NodeProcessorHelper.java  package-info.java
src/main/java/org/sentrysoftware/maven/metricshub/connector/producer/: AbstractGroupConnectorsProducer.java  AbstractPageProducer.java  ConnectorJsonNodeReader.java  ConnectorPageProducer.java  ConnectorPageReferenceProducer.java  FullListingPageProducer.java  JsonNodeHelper.java  MainPageProducer.java  MainPageReferenceProducer.java  PlatformReportProducer.java  PlatformsPageProducer.java  SinkHelper.java  SpecificPlatformPageProducer.java  TagPageProducer.java  TagPageReferenceProducer.java  package-info.java
src/main/java/org/sentrysoftware/maven/metricshub/connector/producer/model/common/: ConnectorDefaultVariable.java  OpenTelemetryHardwareType.java  OsType.java  TechnologyType.java  package-info.java
src/main/java/org/sentrysoftware/maven/metricshub/connector/producer/model/criteria/: AbstractCriterion.java  AbstractSnmpCriterion.java  AbstractWqlCriterion.java  CommandLineCriterion.java  CriterionFactory.java  CriterionSinkProduceVisitor.java  DeviceTypeCriterion.java  HttpCriterion.java  ICriterionVisitor.java  IpmiCriterion.java  OsCommandCriterion.java  ProcessCriterion.java  ProductRequirementsCriterion.java  ServiceCriterion.java  SnmpGetCriterion.java  SnmpGetNextCriterion.java  SqlCriterion.java  WbemCriterion.java  WmiCriterion.java  package-info.java
src/main/java/org/sentrysoftware/maven/metricshub/connector/producer/model/platform/: Platform.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/sentrysoftware/maven/metricshub/connector/parser/: ConnectorLibraryParserTest.java
src/test/resources/connector/MIB2-header/: MIB2-header.yaml
